include ./nord.conf

font_size 11.5
font_family 'FiraCode Nerd Font Mono'

window_padding_width 5 15
window_border_width 1pt

active_border_color #00ff00
inactive_border_color #cccccc

macos_titlebar_color background
macos_show_window_title_in none

